.about__image
  aspect-ratio: 1 / 1
  object-fit: cover
  object-position: 0 0
  max-width: 100%

  @media (min-width: $screen-tablet)
    max-width: 84%

  @media (min-width: $screen-desktop)
    max-width: 88%
