.about
  background-color: $bg-color__primary
  display: flex
  flex-direction: column
  row-gap: 40px

  @media (min-width: $screen-tablet)
    row-gap: 70px

  @media (min-width: $screen-desktop)
    row-gap: 80px
