@mixin text-headline($size: 24px)
  font-size: $size
  line-height: 133%
  letter-spacing: 0.04em
  font-family: $font-family
  font-style: normal
  font-weight: 500
  text-transform: uppercase

@mixin text-lead($size: 20px, $height: 140%)
  font-size: $size
  line-height: $height
  font-family: $font-family
  font-style: normal
  font-weight: 500

@mixin text-button($size: 14px, $height: 143%)
  font-size: $size
  line-height: $height
  letter-spacing: 0.02em
  font-family: $font-family
  font-style: normal
  font-weight: 500
  text-transform: uppercase

@mixin text-paragraph($size: 16px, $height: 150%)
  font-size: $size
  line-height: $height
  font-family: $font-family
  font-style: normal
  font-weight: 400

