// **       Fonts       ** //
$font-family: 'Prompt', Arial, sans-serif
$color__primary: #0a0a0a
$color__inverse: #fff
$color__inverse_muted: #666

// ** Background colors ** //
$bg-color__header: #e7e7e2
$bg-color__menu: #000
$bg-color__primary: #fff
$bg-color__inverse: #0a0a0a
$bg-color__overlay: rgba(0, 0, 0, 0.4)

// **   Screen size    ** //
$screen-tablet: 715px
$screen-desktop: 899px
$screen-max-width: 1440px

// **      Images      ** //
$card-image: url("../images/_0000_1080X1350.jpg")
$menu-icon: url("../images/icons/menu-icon.svg")
$back-icon: url("../images/icons/back-icon.svg")
$forward-icon: url("../images/icons/forward-icon.svg")
$close-icon: url("../images/icons/close-icon.svg")
$checkbox-empty-icon: url("../images/icons/checkbox_empty.svg")
$checkbox-filled-icon: url("../images/icons/checkbox_filled.svg")
