.form-subscribe__checkbox-pseudo-item
  display: block
  width: 24px
  height: 24px
  background-image: $checkbox-empty-icon
  background-repeat: no-repeat
  background-size: auto
  content: ""
  cursor: pointer

.form-subscribe__checkbox:checked + .form-subscribe__checkbox-pseudo-item
  background-image: $checkbox-filled-icon
