.form-subscribe__text
  margin: 0
  padding: 0
  @include text-paragraph($size: 14px, $height: 143%)
  color: $color__inverse

  @media (min-width: $screen-tablet)
    font-size: 16px
    line-height: 150%
