.page__content
  padding-top: 40px
  padding-bottom: 40px
  padding-left: 20px
  padding-right: 20px
  display: flex
  flex-direction: column
  row-gap: 40px

  @media (min-width: $screen-tablet)
    padding-top: 60px
    padding-bottom: 60px

  @media (min-width: $screen-desktop)
    padding-top: 80px
    padding-bottom: 80px
