.header__title
  margin: 0
  @include text-headline($size: 24px)

  @media (min-width: $screen-tablet)
    font-size: 32px
    line-height: 125%

  @media (min-width: $screen-desktop)
    font-size: 48px
    line-height: 133%
