.popup-menu__menu-button
  @include text-button($size: 16px, $height: 150%)
  color: $color__inverse
  text-decoration: none
  cursor: pointer
  transition: opacity linear 0.1s

  &:hover
    opacity: 0.6
