.header__menu-button
  @include text-button($size: 14px, $height: 143%)
  width: 81px
  height: 24px
  text-align: right
  background: none
  border: none
  background-image: $menu-icon
  background-size: 24px 24px
  background-repeat: no-repeat
  cursor: pointer
  transition: opacity linear 0.1s

  &:hover
    opacity: 0.6
