.footer__text
  margin: 0
  padding: 0
  @include text-paragraph($size: 16px, $height: 150%)
  color: $color__inverse
  text-align: center
  max-width: 486px

  @media (min-width: $screen-tablet)
    font-size: 20px
    line-height: 160%

  @media (min-width: $screen-desktop)
    max-width: 700px
