.popup-menu__close-button
  background: none
  border: none
  width: 24px
  height: 24px
  background-image: $close-icon
  background-repeat: no-repeat
  background-position: center
  background-size: 24px 24px
  cursor: pointer
  transition: opacity linear 0.1s

  &:hover
    opacity: 0.6
