.about__quote-block
  display: grid
  grid-template-rows: repeat(2, min-content)
  grid-template-columns: 1fr
  row-gap: 20px
  align-items: center

  @media (min-width: $screen-tablet)
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: 1fr

  @media (min-width: $screen-desktop)
    grid-template-columns: repeat(8, 1fr)
