.form-subscribe__set
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-items: stretch
  row-gap: 20px
  border: none
  max-width: 486px

  @media (min-width: $screen-desktop)
    max-width: 700px
