.about__quote-container
  display: flex
  flex-direction: column
  row-gap: 20px
  grid-area: 2 / 1 / 3 / 2

  @media (min-width: $screen-tablet)
    grid-area: 1 / 1 / 2 / 4

  @media (min-width: $screen-desktop)
    grid-area: 1 / 1 / 2 / 5
