.popup-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  background: $bg-color__overlay
  align-items: flex-start
  visibility: hidden
  opacity: 0
  display: flex
  transition: visibility 0.2s, opacity 0.2s linear
