.header__title-container
  justify-self: end
  max-width: 485px
  padding-bottom: 15px

  @media (min-width: $screen-tablet)
    padding-right: 40px

  @media (min-width: $screen-desktop)
    max-width: 700px
    padding-right: 31px
    padding-bottom: 25px
