.form-subscribe__input
  background: none
  border: 0.5px solid $color__inverse
  min-height: 44px
  @include text-paragraph($size: 16px, $height: 150%)
  color: $color__inverse_muted
  text-align: center
  width: 100%
  padding: 9px 20px
  box-sizing: border-box

  @media (min-width: $screen-tablet)
    text-align: start
    padding: 12px 24px
