.about__heading-block
  display: grid
  grid-template-rows: repeat(2, min-content)
  row-gap: 20px
  align-items: center

  @media (min-width: $screen-tablet)
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr
