.header
  margin: 0
  padding: 0
  min-height: 426px
  background-color: $bg-color__header
  background-image: $bg-header-image
  background-repeat: no-repeat
  background-size: auto 100%
  background-position-x: 0
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative

  @media (min-width: $screen-tablet)
    min-height: 646px

  @media (min-width: $screen-desktop)
    min-height: 900px
    background-position-x: 15px
    background-size: auto 105%
